:root {
    --primary: #af8260;

    --bg: #fff;

    --additional: #e4c59e;

    --aditional2: #fed8b1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #000;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: rgba(1, 1, 1, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  height: 60px;
}

.navbar .navbar-logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #D8AE7E;
}

.navbar .navbar-nav {
  display: flex;
  flex-direction: row;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 0.8rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.3rem;
  border-bottom: 0 solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#grocery-products {
  display: none;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--bg);
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
  color: var(--primary);
}

.shopping-cart .item-price {
  font-size: 1.2rem;
  color: var(--primary);
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
  color: var(--primary);
}

.shopping-cart .remove-item:hover {
  color: var(--primary);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
}

.hero .content {
  padding: 1rem 7%;
  max-width: 90rem;
}

.hero .content h1 {
  font-size: 3.125rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 4.375rem;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: 300;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  font-weight: 400;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover {
  background-color: #191515;
}

/* About Section */
.about,
.products,
.services,
.best-seller,
.testimonials {
  padding: 4rem 7% 2rem;
}

.about h2,
.products h2,
.contact h2,
.services h2,
.best-seller h2,
.testimonials h2 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: bold;
  padding-bottom: 1.8rem;
  color: #333;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 15rem;
}

.about .row .about-img img {
  width: 100%;
  height: 20rem;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 0 0 2rem;
}

.about .row .content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.6;
  text-align: justify;
}

.about .row .content p span {
  color: var(--primary);
  font-weight: 500;
}

/* Services Section */
.services {
  padding: 50px;
  text-align: center;
  background-color: #ffffff;
}

.services-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.service-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 50%;
  max-width: 350px;
  text-align: left;
  overflow: hidden;
}

.service-card img {
  width: 60%;
  height: 150px;
  border-radius: 8px;
  margin-bottom: 15px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: var(--primary);
}

.service-card h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

.service-card p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  text-align: center;
}

/* Products Best Seller */
.best-seller {
  background-color: #f8f9fa;
}

.best-seller h2 {
  font-size: 2.2rem;
  color: #333;
  text-align: center;
  margin-bottom: 1rem;
}

.best-seller p {
  text-align: center;
  font-size: 1.3rem;
  color: #666;
  margin-bottom: 2rem;
}

.best-seller .row-best {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}


.best-seller .product-card-best {
  flex: 1;
  max-width: calc(80% / 3 - 1.5rem);
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.best-seller .product-card-best:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.best-seller .product-image-best {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.best-seller .product-image-best img {
  max-width: 60%;
  height: auto;
  object-fit: contain; 
  border-bottom: 1px solid #ddd;
}

.best-seller .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.best-seller .product-image-best:hover .overlay {
  opacity: 1;
}

.best-seller .view-btn {
  background-color: var(--primary);
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.best-seller .view-btn:hover {
  background-color: #191515;
}

.best-seller .add-to-cart-btn {
  background-color: var(--primary);
  color: #fff;
  border: none;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 25%;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.best-seller .add-to-cart-btn:hover {
  background-color: #191515;
}

.best-seller .product-content-best {
  padding: 1rem;
  text-align: center;
}

.best-seller .product-content-best h3 {
  font-size: 1.6rem;
  font-weight: bold;
}

.best-seller .product-price-best,
.modal .modal-content .product-price-best {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.best-seller .product-price-best span,
.modal .modal-content .product-price-best span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
  color: #999;
}

.modal .modal-content h2,
.modal .modal-content p,
.modal .modal-content .product-price-best {
    text-align: center;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 15px;
  border: 1px solid #888;
  width: 90%; 
  max-width: 450px;
  border-radius: 8px;
  position: relative;
}

.modal-content img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.close {
  color: #aaa;
  position: absolute;
  top: 8px;
  right: 15px;
  font-size: 1.5rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content h2 {
  font-size: 1.6rem;
  margin-top: 0;
}

.modal-content p {
  font-size: 1.2rem;
  margin: 0.8rem 0;
}

.modal-content .product-price-best {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.modal-content .product-price-best span {
  text-decoration: line-through;
  color: #888;
}

.modal-content .add-to-cart-btn {
  background-color: var(--primary);
  color: #fff;
  border: none;
  width: 100%;
  padding: 0.8rem;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-content .add-to-cart-btn:hover {
  background-color: #191515;
}

/* Products Section */
.products p,
.contact p,
.best-seller p {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.6;
  color: #666;
}

/* Category Menu */
.category-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
}

.category-menu ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1.5rem;
}

.category-menu ul li {
  margin: 0;
}

.category-menu ul li a {
  text-decoration: none;
  color: #666;
  font-size: 1.4rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.category-menu ul li a.active,
.category-menu ul li a:hover {
  color: var(--primary);
  background-color: #eaeaea;
}

/* Products Layout */
.products-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.products .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.products .row .products-card {
  text-align: center;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 14rem;
  height: 250px;
}

.product-img-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 150px;
}

.products .row .products-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
}

.product-img-wrapper:hover img {
  transform: scale(1.05);
}

/* Overlay Button */
.products .row .cart-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 0.5rem 1rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 25%;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  opacity: 1;
  transform: scale(1);
}

.product-img-wrapper:hover .cart-btn {
  opacity: 1;
  transform: scale(1);
}

.products .row .cart-btn:hover {
  background-color: #191515;
}

.products .row .products-card .products-card-title {
  margin: 0.5rem auto 0.1rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.products .row .products-card-price {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
}

/* Testimony */
.testimonials {
  padding: 50px;
  text-align: center;
  background-color: #f8f9fa;
  margin: 8rem 0 1.4rem;
  position: relative;
}

.testimonials-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}

.testimonials-cards-wrapper {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.testimonials-cards {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimony-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0 15px;
  min-width: 300px;
  text-align: center;
}

.testimony-card .profile-photo {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 15px;
}

.testimony-card p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 10px;
}

.testimony-card h4 {
  font-size: 18px;
  color: #333;
}

.dots-nav {
  text-align: center;
  margin-top: 20px;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: var(--primary);
}

/* Navigation Buttons */
.nav-btn {
  position: absolute;
  top: 50%;
  background-color: var(--additional);
  border: none;
  color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}

.prev-btn {
  left: 70px;
}

.next-btn {
  right: 70px;
}

.nav-btn:hover {
  background-color: var(--primary);
}

/* Contact Section */
.contact p {
  padding: 0 3rem;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  background-color: #222;
  background-size: cover;
  padding: 4rem;
}

.contact .text-section {
  width: 100%;
  text-align: center;
  color: #fff;
  margin-bottom: 2rem;
}

.contact .text-section h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #fff;
}

.contact .text-section p {
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.6;
  padding: 0 2rem;
  color: #fff;
}

.contact .row .map {
  flex: 1 1 45rem;
  height: 40rem;
  width: 100%;
  object-fit: cover;
  padding: 0 0 4rem 4rem;
}

.contact .row form {
  flex: 1 1 45rem;
  height: 40rem;
  padding: 4rem;
  text-align: left;
  padding-top: 0;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  background-color: rgba(50, 44, 43, 0.4);
  border: 1px solid #eee;
  margin-bottom: 2rem;
}

.contact .row form .input-group input,
.contact .row form .input-group textarea {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.3rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 1.2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.3rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 0.5rem;
}

.contact .row form .btn:hover {
  background-color: #191515;
}

/* Footer */
footer {
  background-color: #000;
  text-align: center;
  padding: 1rem 0;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 1rem 0;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-contact {
  text-align: left;
  color: #fff;
}

.footer-contact h3,
.socials h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary);
  font-weight: bold;
}

.footer-contact p {
  margin: 0.5rem 0;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.footer-contact strong {
    margin: 0 0.5rem;
}

footer .socials .footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

footer .socials a {
  color: #fff;
  margin: 0 0.7rem;
}

footer .socials a:hover {
  color: #191515;
  border: var(--additional2);
}

footer .credit {
  margin-top: 1.5rem;
  font-size: 0.8rem;
}

footer .credit p {
  color: #fff;
  font-weight: 600;
  font-size: 1.2rem;
}

footer .credit a {
    color: var(--primary);
}

/* Media Queries */
@media (max-width: 1850px) {
    .hero .content {
        padding: 1rem 7%;
        max-width: 75rem;
    }
}

@media (max-width: 1537px) {
  .contact .row .map {
        padding: 0 4rem 4rem 04rem;
        height: 40rem;
    }
}

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 90%;
  }
}

@media (max-width: 1200px) {
    .contact .row .map {
        padding: 0 4rem 4rem 4rem;
        height: 40rem;
    }

    .contact .row form {
        text-align: center;
    }

    .best-seller .row-best {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    .best-seller .product-card-best {
        max-width: calc(100% / 3 - 1.5rem);
    }

    .best-seller .product-image-best img {
        max-width: 85%;
    }

    .best-seller .view-btn {
        font-size: 1.1rem;
    }

    .best-seller .add-to-cart-btn {
        width: 3rem;
        height: 3rem;
        font-size: 1.4rem;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 75%;
    }
    .best-seller .row-best {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }

    .best-seller .product-card-best {
        max-width: calc(100% / 3 - 1.5rem); 
    }

    .best-seller .product-image-best img {
        max-width: 80%;
    }

    .best-seller .view-btn {
        font-size: 1rem;
    }

    .best-seller .add-to-cart-btn {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.4rem;
    }
}

/* Tablet */
@media (max-width: 801px) {
    html {
        font-size: 62.5%;
    }

    #grocery-products {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
        flex-direction: column;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--primary);
        font-weight: 500;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(1);
    }

    .hero {
        min-height: 70vh;
        background-position: top;
    }

    .best-seller .row-best {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .best-seller .product-card-best {
        max-width: calc(100% / 3 - 1rem);
    }

    .best-seller .product-image-best img {
        max-width: 90%;
    }

    .best-seller .view-btn {
        font-size: 0.9rem;
    }

    .best-seller .add-to-cart-btn {
        width: 2rem;
        height: 2rem;
        font-size: 1.2rem;
    }

    .products-layout {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .products .row .products-card {
        max-width: 16rem;
    }

    .product-img-wrapper {
        height: 180px;
    }

    .products .row .products-card-title {
        font-size: 1.4rem;
    }

    .products .row .products-card-price {
        font-size: 1.2rem;
    }

    .category-sidebar {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .category-sidebar ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .category-sidebar ul li {
        margin: 0 1rem;
        margin-bottom: 0;
    }

    .products .row {
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    }

    .products .row p {
        text-align: center;
    }

    .products .row .products-card img {
        object-fit: contain;
    }

    .products .row .cart-btn {
        padding: 0.8rem;
        font-size: 1.2rem;
    }

    .testimonials h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .testimony-card {
        padding: 15px;
        margin: 0 10px;
        min-width: 260px;
    }

    .testimony-card .profile-photo {
        width: 70px;
        height: 70px;
    }

    .testimony-card p {
        font-size: 14px;
    }

    .testimony-card h4 {
        font-size: 16px;
    }

    .nav-btn {
        padding: 8px;
    }

    .dot {
        height: 12px;
        width: 12px;
    }

    .about .row {
        flex-direction: column;
    }

    .about .row .about-img,
    .about .row .content {
        flex: 1 1 100%;
    }

    .about .row .content {
        padding: 2rem 0 0;
    }

    .about .row .about-img img {
        height: 35rem;
    }

    .services-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .service-card {
        max-width: 45%;
        margin-bottom: 2rem;
    }
    

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 40rem;
        padding: 4rem;
    }

    .contact .row form {
        padding-top: 0.2rem;
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    .hero {
        min-height: 55vh;
        background-position: top;
    }

    .category-sidebar {
        padding: 2rem;
    }

    .category-sidebar h3 {
        font-size: 1.6rem;
    }

    .category-sidebar ul li a {
        font-size: 1.2rem;
    }

    .products .row .products-card {
        max-width: 14rem;
    }

    .product-img-wrapper {
        height: 160px;
    }

    .products .row .products-card-title {
        font-size: 1.2rem;
    }

    .products .row .products-card-price {
        font-size: 1.1rem;
    }

    .testimonials h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .testimony-card {
        padding: 10px;
        margin: 0 5px;
        min-width: 220px;
    }

    .testimony-card .profile-photo {
        width: 60px;
        height: 60px;
    }

    .testimony-card p {
        font-size: 12px;
    }

    .testimony-card h4 {
        font-size: 14px;
    }

    .nav-btn {
        padding: 6px;
    }

    .dot {
        height: 10px;
        width: 10px;
    }

    .about .row {
        flex-direction: column;
    }

    .about .row .about-img,
    .about .row .content {
        flex: 1 1 100%;
    }

    .about .row .content {
        padding: 2rem 0 0;
        text-align: center;
    }

    .about .row .about-img img {
        height: 20rem;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        max-width: 90%;
        margin-bottom: 2rem;
    }

    .service-card img {
        width: 100%;
        height: auto;
    }
}
